# Al_Arabia_PhaseII

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.../: .com.google.Chrome.tVubwD  .gitignore  SingletonCookie  SingletonLock  SingletonSocket
.../BrowserMetrics/: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Al_Arabia_Project/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2020587951.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Al_Arabia_Project.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Al_Arabia_Project/: .classpath  .gitignore  pom.xml
Al_Arabia_Project/.metadata/: .lock_info  version.ini
Al_Arabia_Project/.metadata/.mylyn/.taskListIndex/: segments_1
Al_Arabia_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Al_Arabia_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/Al_Arabia_Project/: .location
Al_Arabia_Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Al_Arabia_Project/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Al_Arabia_Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Al_Arabia_Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Al_Arabia_Project/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Al_Arabia_Project/.metadata/.plugins/org.eclipse.jdt.core/: 3385404496.index  3772157844.index  externalFilesCache  nonChainingJarsCache
Al_Arabia_Project/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Al_Arabia_Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Al_Arabia_Project/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/3/10/: refactorings.history  refactorings.index
Al_Arabia_Project/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Al_Arabia_Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Al_Arabia_Project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Al_Arabia_Project/Documents/: Video.webm
Al_Arabia_Project/src/main/java/Hooks/: Testhooks.java
Al_Arabia_Project/src/main/java/Runner/: TestNG_Runner.java  TestRunner.java
Al_Arabia_Project/src/main/java/pageobjects/: 07_Inventory.feature  Billboardspage.java  Cleaningpage.java  Forgotpasswordpage.java  Inventorypage.java  Masterpage.java  Memberspage.java  Profilepage.java  Signinpage.java  Ticketspage.java
Al_Arabia_Project/src/main/java/resources/: Base.java  dataproperties
Al_Arabia_Project/src/main/java/utils/: NetworkInterceptor.java
Al_Arabia_Project/src/test/java/Runner/: TestNG_Runner.java  TestRunner.java
Al_Arabia_Project/src/test/java/Stepdefinitions/: Billboards.java  Cleaning.java  ConfirmAccountTest.java  Forgotpassword.java  Inventory.java  Master.java  Members.java  Profile.java  Signin.java  Tickets.java
Al_Arabia_Project/src/test/java/step_definitions/: Billboards.java  Cleaning.java  ConfirmAccountTest.java  Forgotpassword.java  Inventory.java  Master.java  Members.java  Profile.java  Signin.java  Tickets.java
Al_Arabia_Project/src/test/resources/: log4j2.properties
Al_Arabia_Project/src/test/resources/Features/: 01_Signin.feature  03_Members.feature  04_Billboard.feature  05_Profile.feature  06_Tickets.feature  07_Inventory.feature  08_Cleaning.feature  09_Master.feature  10_Confirm_Account.feature
Al_Arabia_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Al_Arabia_Project/test-output/Cucumber Test Suite/: Cucumber Test.html  Cucumber Test.xml
Al_Arabia_Project/test-output/Default suite/: Default test.html  Default test.xml
Al_Arabia_Project/test-output/HtmlReport/: Index.html
Al_Arabia_Project/test-output/SparkReport/: Index.html
Al_Arabia_Project/test-output/Suite/: Features.html  Features.xml  Test.html  Test.xml  test.html  test.xml
Al_Arabia_Project/test-output/junitreports/: TEST-Runner.TestNG_Runner.xml  TEST-Runner.TestRunner.xml
Documents/: .gitignore
src/main/java/Hooks/: Testhooks.java
src/main/java/Runner/: TestRunner.java
src/main/java/pageobjects/: Billboardspage.java  Branchespage.java  Campaignspage.java  Cleaningpage.java  Dashboardpage.java  Inventorypage.java  Masterpage.java  Memberspage.java  Posterspage.java  Profilepage.java  Projectspage.java  Signinpage.java  Ticketspage.java
src/main/java/resources/: Base.java  dataproperties
src/test/java/Stepdefinitions/: Billboards.java  Branches.java  Campaigns.java  Cleaning.java  Dashboard.java  Inventory.java  Master.java  Members.java  Posters.java  Profile.java  Projects.java  Signin.java  Tickets.java
src/test/resources/Features/: 01_Signin.feature  02_Forgotpassword.feature  03_Members.feature  04_Billboard.feature  05_Profile.feature  06_Tickets.feature  07_Inventory.feature  08_Cleaning.feature  09_Master.feature  10_Confirm_Account.feature  11_Projects.feature  12_Posters.feature  13_Campaigns.feature  15_Dashboard.feature  Branches.feature
(+1 files in other folders)
