<---- Launch Browser ---->
browser = chrome

<---- Web App URL ---->
Al_Arabia_URL = http://192.168.0.24:3000/login

<---- Admin Login Valid Credentials ---->
Admin_email_address = help@coducer.com
Admin_password = Password@123

<---- Supervisor Login Valid Credentials ---->
Supervisor_email_address = panneerselvam@coducer.com

<---- Login Invalid Credentials ---->
INV_email_address = help@coducer
INV_password = password@123
INV_withoutNO_password = Passworddd@
INVpassword_withoutspl_character = Password123
INVpassword_withoutupper_character = password@123
INVpassword_short_character = Pass

<---- Forgot password Credentials ---->
Forgot_email_address = panneerselvam@coducer.com

<---- Invite member random email ---->
Invite_email = panneerselvam1@coducer.com
Role_manager = Manager
Dept_electrical = Electrical

<---- Members page ---->
members_search_text = panneer
Invite_Department = Electrical

Alt_Phone_number = +919677775555
Whatsapp_Phone_number = +919677775556
IQMA_number = 123456
Licence_number = KA0134442E2

<---- Billboards page ---->
BB_NO = BB_NO_01865
bb_location = Riyadh
bb_ticket_count = 2
bb_Type = Kazi
Scr_Resolution = 1.24	
Screen_height = 5
reason = test
<-------Profile------>
personalinfo = coducer
Phone_number = 9341152902
App_Phone_number = 9341152902
Iqma = 87654321
<--------Tickets------>
Description = Test
Ticketno = 2812218JUL2024
assignee =  coducer
city = Riyadh